APP_NAME=Benion TypeORM
PORT=4000
NODE_ENV=development
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=sql_test_db

# Postgres
# DB_PORT=5432
# DB_USERNAME=postgres

# MySQL
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rice8828

JWT_SECRET=thisisasupersecretkey
API_KEY=your_api_key_here_change_in_production