APP_NAME=Benion Prisma API
PORT=4000
NODE_ENV=development

# Database connection components
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=sql_test_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rice8828

JWT_SECRET=thisisasupersecretkey
API_KEY=your_api_key_here_change_in_production